<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina do colegio szymanski</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
     <header class="titulo_site">
    <h1 class="titulo_site">COLEGIO ESTADUAL PROF. JULIO SZYMANSKI</h1>
    <h2 class="topo_da_pagina"></h2>
    </header>
    <img class="imagem_whats" src="whatsapp.png" alt="whatsapp_do_colegio">
</body>
</html>